----------Feedback
If you have any tips or feedback on this project, or if you have any questions or found a bug, 
please leave a comment. There might be ways to improve this project and I'd love to hear about them!

----------Credits
Full project (including the pixel art) has been made by me RanDB.  
Although crediting me is appreciated, it is not required. However, 
please do not claim any of my pixel art  as your own.​

The movement-code is the result of things I picked up from a variety of tutorials
I've watched in the past. I can't exactly recall where I learned each aspect, 
but the tutorials of Friendly Cosmonaut have definitely helped me out the most 
when I was still learning the basics of GameMaker.

Thank you for downloading my project.
Have fun!

RanDB
@RanRanTweets